<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica Parrafos</title>
</head>
<body>
    <p>Madrid, <strong> la capital de España desde 1562</strong>, es también centro geográfico de la Península Ibérica. Su altitud, al estar sobre una meseta, y la cercanía a las montañas que la rodean, influencian su clima, caracterizado por sus veranos calientes e inviernos relativamente fríos.</p>
    <p>Como de ella se espera, es ciertamente una ciudad de gran e impresionante monumentalidad, que entre sus puntos culminantes cuenta con un centro histórico peculiarísimo, construido en la época en que la dinastía Habsburgo reinaba en España, de ahí el nombre de <strong>"El Madrid de los Austrias"</strong>, y como no, el Museo del Prado, una de las más importantes pinacotecas del mundo.</p>
    <p>Aunque ya sólo por su oferta cultural merece la visita, es Madrid también una capital excepcionalmente viva. <strong>Su rutilante vida nocturna</strong>, con multitud de bares, pubs, café-teatros y discotecas abiertos hasta bien entrada la mañana, la han hecho famosa desde hace muchos años. No le sorprenda por tanto, verse envuelto en un atasco de tráfico a las 4 de la mañana del domingo, y tenga la seguridad de que la mayoría de la gente en ese momento no va camino del trabajo.</p>
    <p>Conocer la historia de una ciudad es la mejor manera de comprender su cultura y tradiciones. <strong>La historia de Madrid</strong> es tan fascinante como compleja.</p>
    <p>Te invitamos a conocer con más detalle los eventos históricos y monumentos que contribuyeron a convertirla <strong>en la capital y principal ciudad de España.</strong></p>
</body>
</html>